{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/verify",
      "destination": "/index.html"
    },
    {
      "source": "/demo",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/credential",
      "destination": "/index.html"
    },
    {
      "source": "/docs",
      "destination": "/index.html"
    }
  ]
}
